# money-transfer

./: README.md  pom.xml  run.sh  start.sh
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/configuration/: ApplicationProperties.java  ConfigurationError.java
src/main/java/com/bank/domain/: Account.java  AccountNotFound.java  InsufficientFundsException.java  TransferService.java  User.java  Validator.java
src/main/java/com/bank/repository/: AccountRepository.java  DataAccessError.java  DataSourceConnection.java  Database.java  UserRepository.java
src/main/java/com/bank/resource/: AccountResource.java  TransferResource.java  UserResource.java
src/main/java/com/bank/server/: RestfulServer.java
src/main/resources/: db.properties  init.sql
src/test/java/com/bank/: CountingTest.java
src/test/java/com/bank/configuration/: ApplicationPropertiesTest.java
src/test/java/com/bank/domain/: AccountTest.java  CountingTest.java  DeadlockAvoidance.java  DeadlockAvoidanceTest.java  TransferServiceTest.java
src/test/java/com/bank/repository/: AccountRepositoryTest.java  DataSourceConnectionIT.java  DataSourceConnectionTest.java  UserRepositoryIT.java
src/test/java/com/bank/resource/: AccountResourceTest.java  TransferResourceTest.java  UserResourceIT.java  UserResourceTest.java
src/test/java/com/bank/server/: RestfulServerTest.java
src/test/resources/: account.json  users.json
