dataSource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
dataSource.driverClassName=org.h2.Driver
dataSource.user=sa
dataSource.password=password
#dataSource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:init.sql'
dataSource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
dataSource.autoCommit=true
dataSource.connectionTimeout=30000
dataSource.maximumPoolSize=10
dataSource.minimumIdle=5
dataSource.poolName=money-pool
